<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <header class="header">
        <h1>css flexbox photo gallery</h1>
    </header>
    <div class="gallery">
        <figure>
            <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg" alt="Cat Photo 01">
            <figcaption>Cat Photo 01</figcaption>
        </figure>
        <figure>
            <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/2.jpg" alt="Cat Photo 02">
            <figcaption>Cat Photo 02</figcaption>
        </figure>
        <figure>
            <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/3.jpg" alt="Cat Photo 03">
            <figcaption>Cat Photo 03</figcaption>
        </figure>
        <figure>
            <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/4.jpg" alt="Cat Photo 04">
            <figcaption>Cat Photo 04</figcaption>
        </figure>
        <figure>
            <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/5.jpg" alt="Cat Photo 05">
            <figcaption>Cat Photo 05</figcaption>
        </figure>
        <figure>
            <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/6.jpg" alt="Cat Photo 06">
            <figcaption>Cat Photo 06</figcaption>
        </figure>
        <figure>
            <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/7.jpg" alt="Cat Photo 07">
            <figcaption>Cat Photo 07</figcaption>
        </figure>
        <figure>
            <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/8.jpg" alt="Cat Photo 08">
            <figcaption>Cat Photo 08</figcaption>
        </figure>
        <figure>
            <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/9.jpg" alt="Cat Photo 09">
            <figcaption>Cat Photo 09</figcaption>
        </figure>
    </div>
</body>

</html>